<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="popup.js"></script>
        <!-- Compiled and minified CSS -->
      <script src="thirdParty/jquery.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
      <script src="thirdParty/jstorage.js"></script>
      <script src="thirdParty/jscolor.min.js"></script>
  <link rel="stylesheet" href="thirdParty/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="thirdParty/materialize.min.js"></script>
  </head>
  <body>
        <img src="topbar.png" style = "pointer-events:none;top:4px;position:fixed;">
        <div style = "width:200px;height:8px"></div>
        <br>
        <center>
            <b><u>Options</u></b><br>
            <form action="#"><p><input type="checkbox" class="filled-in" id="toggleTheme" checked="checked" /><label for="toggleTheme" style="position:relative;align:center;">Enable/Disable Theme</label></p></form>
            <form action="#"><p><input type="checkbox" class="filled-in" id="toggleEmotes" checked="checked" /><label for="toggleEmotes" style="position:relative;align:center;">Enable/Disable Emoticons</label></p></form>
            <u>Text Color:</u> <input class="jscolor" value"#FFFFFF"><br>
            <u>Main Background Color:</u> <input class="jscolor" value"#0F161C"><br>
            <u>Input Background Color:</u> <input class="jscolor" value"#2c3e50"><br>
        </center>
        <br>
      <img src="topbar.png" style = "pointer-events:none;position:fixed;"><br>
      <center>
      <a style="color:lightgray;">Current Version: <div id="currVersion">X.Xx</div></a>
          </center>
  </body>
</html>
